spring.profiles.active=test
default.sender="davidson031@hotmail.com"
default.recipient="davidson031@hotmail.com"


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jtw.expiration=86400000

s3.bucket=davidson-spring-boot-ionic
s3.region=sa-east-1
img.prefix.client.profile=cp