spring.profiles.active=test
default.sender="davidson031@hotmail.com"
default.recipient="davidson031@hotmail.com"


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jtw.expiration=900000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=davidson-spring-boot-ionic
s3.region=sa-east-1